body{
    background-color: #f5f5f5;
}

// 头部
.head{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    >div{
        width: 50%;
        background-color: #fff;
    }
    .headleft{
        box-sizing: border-box;
        height: 11rem;
        padding: 1.6rem 0.9rem 0.48rem 1.2rem;
        position: relative;
        h3{
            color: rgb(255, 153, 0);
        }
        img{
            width: 4.8rem;
            height: 4.8rem;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .headright{
        >div{
            box-sizing: border-box;
            height: 5.5rem;
            position: relative;
            padding: 0 1.2rem;
            img{
                width: 3.6rem;
                height: 3.6rem;
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    h3{
        padding-top: 1rem;
        font-size: 1.5rem;
    }
    p{
        color: #666;
    }
    .ht2{
        color: rgb(27, 169, 225);
    }
    .ht3{
        color: rgb(237, 102, 96);
    }
}

// 为你推荐
.recomm{
    background-color: #fff;
    margin-bottom: 1rem;
}
.recomm-title{
    position: relative;
    h3{
        padding-top: 1rem;
        font-weight: 700;
        font-size: 1.6rem;
        text-align: center;
        span{
            display: inline-block;
            width: 1rem;
            height: 1px;
            vertical-align: middle ;
            background-color: #000;
        }
    }
    p{
        color: #999;
        text-align: center;
        transform: scale(0.7);
    }
}

.recomm-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    >div{
        width: 44%;
        padding: 3%;
        img{
            width: 100%;
        }
    }
    h2{
        font-weight: 700;
        font-size: 1.4rem;
    }
    p{
        margin-left: -2rem;
        transform: scale(0.7)
    }
    h3{
        font-weight: 700;
        font-size: 1.4rem;
        color: #ff6000;
        border-bottom: 2px dotted #f5f5f5;
        del{
            display: inline-block;
            font-size: 1rem;
            color: #999;
            transform: scale(0.75)
        }
    }
    h4{
        margin-top:0.5rem; 
        color: #999;
        transform: scale(0.7);
        i{
            margin-right: 0.5rem;
            margin-left: -1.5rem
        }
    }
}
.more{
    text-align: center;
    transform: scale(0.7);
    color: #999;
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

.gifts{
    background-color: #fff;
    padding-bottom: 0.5rem;
    margin-bottom: 5rem;
    .recomm-list{
        >div{
            width: 30%;
            padding: 0;
            position: relative;
        }
        span{
            background-color: #333;
            padding: 0.1rem;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
        }
        p{
            transform: scale(1);
            margin: 0;
        }
    }
}