.foot{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    // box-shadow: 0 -15rem 30rem rgba(0,0,0,.1);
    box-shadow: 0 -150px 300px rgba(0,0,0,.1);
    background-color: #fff;
    z-index: 999;
    height: 3rem;
    padding-top: .6rem;
    display: flex;
    justify-content: space-around;
    >a{
        display: block;
        width: 25%;
        text-align: center;
        color: #8e8e93;
        i{
            display: inline-block;
            font-size: 1.6rem;
        }
        p{
            transform: scale(.8);
        }
    }
    .fblue{
        color: #0089dc;
    }
}