.list{
    width: 95%;
    margin: 0 auto;
    .classify{
        height: 2.8rem;
        width: 100%;
        display: flex;
        justify-content: space-around;
        a{
            width: 28%;
            height: 2.8rem;
            line-height: 2.8rem;
            text-align: center;
            color: #666;
            img{
                width: 1rem;
                height: 1rem;
            }
            i{
                font-size: 1rem;
            }
        }
    }
    .shoplist{
        width: 100%;
        display: flex;
        justify-content: start;
        padding: 1rem 0;
    }
}
.shopleft{
    width: 6rem;
    margin-left: 1rem;
    margin-right: 0.6rem;
    img{
        width: 100%;
    }
}
.shopright{
    position: relative;
    width: 100%;
    h3{
        font-weight: 700;
        position: relative;
        em{
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            i{
                display: inline-block;
                font-size: 1rem;
                transform: scale(0.8);
            }
        }
    }
    .shopbrand{
        display: inline-block;
        width: 2rem;
        height: 1.2rem;
        padding: 0.2rem;
        font-weight: 700;
        margin-right: 0.3rem;
        background-image: linear-gradient(-139deg,#fff100,#ffe339);
        font-size: 1rem;
        transform: scale(0.8);
        color: #6f3f15;
    }

    p{
        font-size: 1rem;
        position: relative;
        span{
            display: inline-block;
            transform: scale(0.7);
        }
        span:nth-child(1){
            margin-left: -1.4rem;
        }
        .zhuansong{
            display: inline-block;
            // width: 4.8rem;
            background-image: linear-gradient(45deg,#0085ff,#0af);
            font-size: 1rem;
            color: #fff;
            position: absolute;
            right: 0;
            top: 50%;
            transform: scale(0.7) translateY(-50%);
        }
        .shoptime{
            transform: scale(0.7) translateY(-50%);
            position: absolute;
            right: -.4rem;
            top: 50%;
        }
        i{
            color: #fff100;
            display: inline-block;
            font-size: 1rem;
            margin-right: -0.2rem;
            transform: scale(0.7);
        }
    }
    h4{
        transform: scale(0.8);
        color: #e8470b;
        margin: 0.4rem 0 0.4rem -1.4rem;
        span{
            border: 1px solid  rgb(221, 221, 221);
            color: rgb(102, 102, 102);
        }
        img{
            width: 0.8rem;
            height: 0.8rem;
            margin: 0 0.1rem 0 0.4rem;
        }

    }

}
.shophd{
    position: relative;
    color: #666;
    .hdpull{
        position: absolute;
        right: 0;
        top: 0;
        transform: scale(.8)
    }
    p{
        transform: scale(0.8);
        margin-left: -1rem;
        span{
            color: #fff;
            border-radius: 0.3rem;
            padding: 0.2rem .4rem;
        }
        .jiang{
            background-color: rgb(240, 115, 115);
        }
        .shou{
            background-color: rgb(112, 188, 70);
        }
        .te{
            background-color: rgb(241, 136, 79);
        }
        .pei{
            background-color: rgb(153, 153, 153);
        }
    }
}
